<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
     
        .menu {
            float: left;
            width: 10%;
            padding: 10px;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main {
            float: left;
            width: 80%;
            padding: 20px;
            overflow: hidden;
              /*ortadaki div sayfası ortalanmasını sağlıyor*/
        }
        .right {
            background-color: lightblue;
            float: right;
            width: 10%;
            padding: 20px;
            margin-top: 7px;
             /*sağdaki div sayfasının içinde renklendirme */
        }
        details > summary {
            padding: 4px;
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
            /*soldaki div sayfası çevresine renklendirme */
        }



</style>
</head>
<body>

<div style="text-align: center; background-color:#e1e1e1;padding:15px;">
  <!--en üsteki div sayfası-->
  <h1>Gulyabani</h1>
  <h3>(SAKARYA'nın Akyazı İlçesi'ne bağlı Yeniköy'de yer alır.)</h3>
</div>


<div class="menu">
  <details>
      <summary>Türkiye'deki Ünlü Göller</summary>
      <button class="button"><a href="/ana_sayfa.html">Van Gölü</a></button>
      <button class="button"><a href="/ana_sayfa2.html">Tuz Gölü</a></button>
      <button class="button"><a href="/ana_sayfa3.html">Salda Gölü</a></button>
  </details>
  <hr>
  <details>
      <summary>Türkiye'deki Ünlü Camiler</summary>
      <button class="button"><a href="/ana_sayfa4.html">Selimiye Camii</a></button>
      <button class="button"><a href="/ana_sayfa5.html">Süleymaniye Camii</a></button>
      <button class="button"><a href="/ana_sayfa6.html">Sultanahmet Camii</a></button>
  </details>
  <hr>
  <details>
      <summary>Türk efsanevi yaratıklar</summary>
      <button class="button"><a href="/ana_sayfa7.html">İtbarak</a></button>
      <button class="button"><a href="/ana_sayfa8.html">Tepegöz</a></button>
      <button class="button"><a href="/ana_sayfa9.html">Gulyabani</a></button>
  </details>
</div>


  <div class="main">
    <!--Ortadaki div sayfan-->
    <h2 id="başlangıç">Gulyabani </h2>
  <hr>

    <p>Gulyabani (Far. غول يابان) veya Gul-i beyabani (Far. غول بيابان)[kaynak belirtilmeli] orijinal söyleyişiyle de karşımıza çıkan bu hayalî varlık, gezginlere ve yolculara uğrayıp onları mahveden canavardır. Daha sonraları Anadolu kültüründe ahubabayla beraber anılmaya başlamış ve insan yediği düşünülen kocaman, uzun sakallı ve asalı bir dev olarak betimlenmiştir.</p><br>
  <hr>

    <p>Bazı Türk halklarının geleneksel demonolojik görüşlerine göre, her zaman kadın kılığında olduğuna inanılan mitolojik bir varlık. "Guleybanı" ve "Aleybanı" şeklinde de rastlanır. Adı hurafelerle ilgili olarak "Gulyabani", korkunç bir varlık olup, karanlık zamanlarda çölde ve mezarlıklarda koşan birinin gözüne canlı gibi görünür. Vücudu tüyle kaplı, kocaman, pis kokulu bu acayip varlığın ayakları tersinedir. Gündüzleri mezara girer. Geceleri ise hortlayıp çıkar. At binmeyi ve at kuyruğu örmeyi ve çocukları çok sever. Bir oyundan çıkarak, onları güldürmeye çalışır. O aynı anda çöllerin ve harabelerin iyesiydi. O, yolcuları yollarından döndürüp mahvederdi.</p><br>
    <hr>  

        <p>Etnik-kültürel gelenekte ise bazen onun "Al ruhu", "Al Anası" ve "Al Kadını" olduğu düşünülür. Bu görüş, aralarındaki benzerlik veya tam yakınlıktan ileri gelir. Pamir Kırgızlarının mitolojik metin ve efsanelerinde bu şeytanî varlığın adına "Gul" ya da "Gul-i Biyaban" şeklinde de rastlanır. Araştırmacılar bu varlığı en eski Arap rivayetlerine bağlıyorlar. "ıssız yerin ruhu" gibi anlamlandırılan bu şeytanî varlık, "Kar Adam" efsanelerinin yayılmasıyla yeni bir hayat kazanmıştır.</p><br>
        <hr>    

             <p>Bütün vücudu sarı-kırmızı tüylerle kaplı bu insanımsı çirkin varlık, dağ yamaçlarında ve kimsenin olmadığı çöllerde akşam üstü ortaya çıkar. Avcılara yaklaşıp onlarla insan gibi konuşur. Bir şeyler ister sonra onlara güreş yapmayı önerir. Avcı kazanırsa "Gulyabani" sessizce çekip gider. Ama eğer o kazanırsa avcı, uzun zaman hasta yatacak demektir. Ya da çöllük ve harabe bir yerde yalnız başına yatan birinin ayağının altını yalaya yalaya kan çıkacak kadar inceltir. Sonra ölünceye kadar kanını içer.</p><br>
        
</div>

<!--sağdaki div sayfası-->
  <div class="right">
    <h2>.</h2>
    <p><a href="#başlangıç">Van Gölü</a></p>
    <p><a href="#Oluşumu">Oluşumu</a></p>
    <p><a href="#Tarihçe">Tarihi</a></p>
    <p><a href="#Van Gölü Canavarı">Van Gölü Canavarı rivayet</a></p>
    <p><a href="#Bölgenin">Bölgenin Jeomorfolojisi ve Stratigrafik Yapısı</a></p>
<p><a href="#Van Gölü Havzası Drenaj Alanı">Van Gölü Havzası Drenaj Alanı</a></p>
<p><a href="#Seviye değişiklikleri">Seviye değişiklikleri</a></p>
</div>
</body>
</html>

