<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
     
        .menu {
            float: left;
            width: 10%;
            padding: 10px;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main {
            float: left;
            width: 80%;
            padding: 20px;
            overflow: hidden;
              /*ortadaki div sayfası ortalanmasını sağlıyor*/
        }
        .right {
            background-color: lightblue;
            float: right;
            width: 10%;
            padding: 20px;
            margin-top: 7px;
             /*sağdaki div sayfasının içinde renklendirme */
        }
        details > summary {
            padding: 4px;
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
            /*soldaki div sayfası çevresine renklendirme */
        }



</style>
</head>
<body>

<div style="text-align: center; background-color:#e1e1e1;padding:15px;">
  <!--en üsteki div sayfası-->
  <h1>Tepegöz</h1>
  <h3>(Kaf dağında yaşar.)</h3>
</div>


<div class="menu">
  <details>
      <summary>Türkiye'deki Ünlü Göller</summary>
      <button class="button"><a href="/ana_sayfa.html">Van Gölü</a></button>
      <button class="button"><a href="/ana_sayfa2.html">Tuz Gölü</a></button>
      <button class="button"><a href="/ana_sayfa3.html">Salda Gölü</a></button>
  </details>
  <hr>
  <details>
      <summary>Türkiye'deki Ünlü Camiler</summary>
      <button class="button"><a href="/ana_sayfa4.html">Selimiye Camii</a></button>
      <button class="button"><a href="/ana_sayfa5.html">Süleymaniye Camii</a></button>
      <button class="button"><a href="/ana_sayfa6.html">Sultanahmet Camii</a></button>
  </details>
  <hr>
  <details>
      <summary>Türk efsanevi yaratıklar</summary>
      <button class="button"><a href="/ana_sayfa7.html">İtbarak</a></button>
      <button class="button"><a href="/ana_sayfa8.html">Tepegöz</a></button>
      <button class="button"><a href="/ana_sayfa9.html">Gulyabani</a></button>
  </details>
</div>


  <div class="main">
    <!--Ortadaki div sayfan-->
    <h2 id="başlangıç">Tepegöz </h2>
    <hr>

    <p>Tepegöz, Türk mitolojisinde de adı geçen tek gözlü devdir. Değişik Türk dillerinde Tübegöz, Töbököz, Töpekös olarak da söylenir.</p><br>
      <hr>

        <h2 id="Özellikleri">Özellikleri </h2>
        <hr>

        <p>Kaf dağında yaşar. Annesi alageyik donuna girebilen bir peridir. Bu perinin bir çobanla birleşmesinden doğmuştur. Bazen dişi, bazen de erkek Tepegöz’lere rastlanabilir. Parmağında büyülü bir yüzük takılıdır. Yalnızca gözünden vurularak öldürülebilir. Bedeninin diğer kısımlarına silah işlemez. Türklerle iç içe geçmiş olan Nart mitolojisinde olaylar da dâhil bire bir aynı özellikleri taşıyan bu deve rastlanır. Ayrıca Sokur (Sokor) “Kör” adıyla biten dev adları da mevcuttur. Sokur sözcüğü Anadolu'da "köstebek" anlamında da kullanılır. Yaztırnak bazen onun karısı olarak gösterilir. İnsan eti yer. İnsan kemiklerinden örülmüş bir kalede yaşar. Çobanlık yapar ve bir tılsımlı nesnesi vardır.[1] Bazen baştan aşağı demir giyimli olarak anlatılır. Bir tas büyüklüğünde gözü vardır. Kayalık dağlardaki düzlüklerde yaşarlar. Bazen aileleri olduğu söylenir. Bazıları karnı şişen dağlardan doğar. Kirgis adını taşıyan bir Tepegöz çok tehlikelidir.</p><br>
        <hr>

        <p>Tepegözler genellikle Romalıların inandığı bir yaratıktır. Bir çeşit devdir. Elinde dikenli bir balyoz ya da buna benzer araçlar taşır. Kafasının tepesinde 1 tane gözü olduğu için ona tepegöz denmiştir. Bazı inançlarda tepesinde boynuz olduğu söylenir.</p>
          <hr>

        <h2 id="Eğegöz">Eğegöz</h2>
        <hr>

             <p>İğegöz olarak da bilinir. Başının üzerinde tek gözü olan canavardır. Tek göz şeytaniliği simgelemektedir. Tepegöz’ün bir türüdür. Eğe, "göğüs kafesi" demektir, belki de gözü göğsünün üzerindedir. İğ kökü ise hastalık, şeytanilik gibi anlamlar barındırır. </p><br>
        <hr>

                    <h2 id="Yalgızgöz">Yalgızgöz</h2>
                    <hr>

        <p>Yalgöz de denir. Başının ortasında tek bir gözü vardır. Tepegöz’ün bir türü olarak geçer. Yal, “tek” kökünden gelir. Yal sözcüğü aynı zamanda ateşi çağrıştırır (Yalım, Yalkın). Moğolcada Yalgah, fark etmek anlamına gelir.</p><br>
       <hr>

</div>

<!--sağdaki div sayfası-->
  <div class="right">
    <p><a href="#başlangıç">Tepegöz</a></p>
    <p><a href="#Özellikleri">Özellikleri</a></p>
    <p><a href="#Eğegöz">Eğegöz</a></p>
    <p><a href="#Yalgızgöz">Yalgızgöz</a></p>
</div>
</body>
</html>

