<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
      
        .menu {
            float: left;
            width: 10%;
            padding: 10px;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main {
            float: left;
            width: 80%;
            padding: 20px;
            overflow: hidden;
              /*ortadaki div sayfası ortalanmasını sağlıyor*/
        }
        .right {
            background-color: lightblue;
            float: right;
            width: 10%;
            padding: 10px;
            margin-top: 7px;
             /*sağdaki div sayfasının içinde renklendirme */
        }
        details > summary {
            padding: 4px;
            background-color: #eeeeee;
            border: none;
            box-shadow: 1px 1px 2px #bbbbbb;
            cursor: pointer;
            /*soldaki div sayfası çevresine renklendirme */
        }
      
       
    </style>
</head>
<body>

<div style="text-align: center; background-color:#e1e1e1;padding:15px;">
    <h1>Selimiye Camii</h1>
    <h3>(Edirne/Merkez yer alır.)</h3>
</div>

<div class="menu">
  <details>
      <summary>Türkiye'deki Ünlü Göller</summary>
      <button class="button"><a href="/ana_sayfa.html">Van Gölü</a></button>
      <button class="button"><a href="/ana_sayfa2.html">Tuz Gölü</a></button>
      <button class="button"><a href="/ana_sayfa3.html">Salda Gölü</a></button>
  </details>
  <hr>
  <details>
      <summary>Türkiye'deki Ünlü Camiler</summary>
      <button class="button"><a href="/ana_sayfa4.html">Selimiye Camii</a></button>
      <button class="button"><a href="/ana_sayfa5.html">Süleymaniye Camii</a></button>
      <button class="button"><a href="/ana_sayfa6.html">Sultanahmet Camii</a></button>
  </details>
  <hr>
  <details>
      <summary>Türk efsanevi yaratıklar</summary>
      <button class="button"><a href="/ana_sayfa7.html">İtbarak</a></button>
      <button class="button"><a href="/ana_sayfa8.html">Tepegöz</a></button>
      <button class="button"><a href="/ana_sayfa9.html">Gulyabani</a></button>
  </details>
  
</div>

<div style="overflow:auto">
    <div class="main">
      <h2 id="başlangıç">Selimiye Camii </h2>
      <hr>
      <p>Selimiye Camii, Osmanlı padişahı II. Selim döneminde Mimar Sinan'ın yaptığı ve Osmanlı'nın önceki başkenti Edirne'de bulunan bir külliyedir. Mimar Sinan'ın 80 yaşında yaptığı ve "ustalık eserim" şeklinde nitelendirdiği Selimiye Camii, gerek Mimar Sinan'ın, gerek Osmanlı mimarisinin en önemli eserleri arasında sayılır.</p><br>
      <hr>
      <p>Caminin kitâbesine göre, yapımına 1568 (Hicrî: 976) yılında başlanmıştır. Caminin 27 Kasım 1574 Cuma günü açılması planlanmış olsa da ancak II. Selim'in ölümünün ardından 14 Mart 1575'te ibadete açılmıştır.</p><br>
      <hr>
      <p>Mülkiyeti, Sultan Selim Vakfı'ndadır.[5] Bugün şehrin merkezinde bulunan caminin yapıldığı alanda inşasına Süleyman Çelebi devrinde başlanan, Yıldırım Bayezid devrinde geliştiririlen Edirne'nin ilk sarayı (Saray-ı elik) ve Baltacı Muhafızları haremi bulunmaktaydı. Kaynaklarda söz konusu bu alandan Sarıbayır ya da Kavak Meydanı isimleriyle de bahsedilir.</p>
      <hr>
      <p>2000'de UNESCO tarafından Dünya Mirası listesine dahil edilen[6] Selimiye Camii ve külliyesi, 2011'de ise Dünya Mirası olarak tescil edildi.</p> 
  <hr>
      
         <h2 id="Tarihçe">Tarihçe </h2>
         <hr>
         <p>Salda gölü ve çevresinde Akdeniz iklimi hakimdir. Ortalama sıcaklık 15 °C'dir. En sıcak ayı olan Ağustos'ta sıcaklık 30 °C'ye çıkarken en soğuk ayı Ocak ayında sıcaklık ortalaması 2 °C'ye düşer. En çok yağış olan ayı Ocakda yağış miktarı 162 mm iken en az yağış alan ayında, Temmuzda 16 mm yağış ortalamasına sahiptir.</p><br>
         <hr>  
               <h2 id="Genel özellikleri">Genel özellikleri</h2>
               <hr>
               <p> Suyunun temizliği ve turkuaz rengiyle oluşan güzel manzaranın yanı sıra, güneybatı ve güneydoğu kıyılarında yer alan küçük kumsallar alanın rekreaktif amaçlı kullanımına olanak sağlamaktadır. Salda Gölü Burdur ilinin yaklaşık 60 km batısında yer alır. Türkiye'nin en derin, en temiz, en berrak özelliklere sahip gölü olarak tanınıyor. Deniz seviyesinden yüksekliği 1140 m'dir. Göl suyunun terkibinde magnezyum, soda ve kil bulunması bazı cilt hastalıklarının tedavisinde yararlı sonuçlara sebep oluyor. Uzmanların yaptığı araştırmalara göre göl suyu sivilcelere iyi geliyor. Gölün arka kısmında kalan orman örtüsü keklik, tavşan, tilki, yaban domuzu, göl ise yaban ördeklerine ev sahipliği yapıyor. Göl içindeki suların çekilmesiyle görülmeye başlayan yedi beyaz ada bulunmaktadır.</p><br>
               <hr>
                      <h2 id="Flora ve fauna">Flora ve fauna</h2>
                      <hr>
                      <p>Kış aylarında önemli sayılarda barındırdığı pasbaş, patka ve dik kuyruk ördek Salda Gölü'nün uluslararası öneme sahip sulak alanlar içerisinde yer almasını sağlamaktadır. Çevresi karaçam ormanlarıyla çevrili olup plajları vardır. Gölde dört balık (sazan, ot balığı, Salda yosunbalığı, çamur balığı), ova kurbağası ve Natrix tessellata yaşar. Ot balığı Burdur'a, Salda yosunbalığı Salda Gölü'ne endemiktir.</p><br>
                      <hr>
              <h2 id="Hidrolojik özellikleri">Hidrolojik özellikleri</h2>
              <hr>
              <p>Salda Gölü, sert su ve çok yüksek alkalin özelliğine sahip bir göldür. Trofik durum indeksine göre besin maddesince fakir, oligotrofik özelliktedir. Fazlaca düşük azot ve fosfat ürünleri ve bunun sonucunda çok düşük klorofil a yoğunluğuna sahip olması bunun göstergesidir.</p><br>
              <hr>
              <p>Salda gölü akarsular, yüzeye düşen yağış, yeraltısuları ile beslenir, buharlaşma ile su kaybeder. Gölün alan ve seviyesi yağışlara göre yıllar içinde değişir. Salda (Karakova) Dere, Doğanbaba Deresi, Köpek Deresi gibi sürekli akarsular ve Karanlık Deresi, Kuruçay, Kayadibi Deresi gibi mevsimlik akarsular Salda Gölü'ne dökülür. Son 20 yıldır, göl seviyesinde 3-4 metreyi bulan bir çekilme olmuştur. Hâlen çekilme devam etmektedir.</p><br>
              <hr>
        <p>Gölün doğusunda Yeşilova ilçesi, güneybatısında Salda, kuzeybatısında Doğanbaba ve kuzeydoğusunda Kayadibi köyleri yer almaktadır. Salda Gölü ve çevresi, 14.06.1989'da 1. derece Doğal Sit Alanı olarak tescil edilmiş ve koruma altına alınmış, daha sonra Antalya Kültür ve Tabiat Varlıkları Kurulunun 28.07.1992 tarih ve 1501 sayılı kararıyla, Salda Gölü kıyısındaki bazı mahaller, 2. derece Doğal Sit Alanı olarak tescil edilmiştir. 2012 yılında mesire yeri olarak kullanılan göl çevresindeki 12 ha alan Salda Gölü Tabiat Parkı ilan edilmiştir.</p><br>
  
    </div>

    <div class="right">
        <p><a href="#başlangıç">Selimiye Camii</a></p>
        <p><a href="#Tarihçe">Tarihçe</a></p>
        <p><a href="#Genel özellikleri">Genel Özellikleri</a></p>
        <p><a href="#Flora ve fauna">Flora ve Fauna</a></p>
        <p><a href="#Hidrolojik özellikleri">Hidrolojik Özellikleri</a></p>
    </div>
</div>

</body>
</html>
