<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <style>

        .button1 {
           background-color: white; 
           color: black; 
           border: 2px solid #04AA6D;
         }

        .button1:hover {
           background-color: #04AA6D;
           color: white;
        }
        body {
     
     background-image: url('download.jpg');
     background-size: cover;
     background-position: center;

       }

        .container {
            max-width: 400px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 50px;
       
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background: #4cae4c;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Giriş Yap</h2>
    <form action="/ana_sayfa.html" >
        <div class="form-group">
            <label for="email">E-posta:</label>
            <input type="text" id="email" name="email" required><br><br>
        </div>

        <div class="form-group">
            <label for="password">Şifre:</label>
            <input type="password" id="password" name="password" required><br><br>
        </div>

        <input type="submit" value="Giriş Yap"><br><br>

        <button class="button button1"><a href="/ikinci_ornek.html">Yeni Hesap Aç</a></button>
    </form>
</div>


</body>
</html>
