<!DOCTYPE html> 
<html lang="en">
 <html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
  <style>


        body {
     
            background-image: url('download.jpg');
            background-size: cover;
            background-position: center;
             /*ara plan resim */
            
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 50px;
        }
         
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #4cae4c;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #04AA6D;
        }

        .button1:hover {
           background-color: #04AA6D;
           color: white;
        } 
        

  </style>
  </head>
  <body>
 <article class="container">
    
 <h1>Kayıt Ol</h1>

 <form action="/ana_sayfa.html" >

  
    <label for="isim">İsim Soyadı</label><br>
    <input type="text"id="isim"name="isim"required><br><br>
  
    <label for="şifre">Şifre</label><br>
    <input type="password"id="şifre"name="şifre"required><br><br>
    
    <label for="email">E-posta</label><br>
    <input type="text"id="email"name="email"required><br><br>
     
 <label for="Doğuduğungün ">Doğum Tarih</label><br>
 <input type="month" id="Doğuduğungün" name="Doğuduğungün"required><br><br>  

 <input type="radio" id="html" name="fav_language" value="Erkek">
 <label for="html"required>Erkek</label>

     <input class="kadın" type="radio" id="Kadın" name="fav_language" value="Kadın">
 <label for="Kadın"required>Kadın</label><br><br>

 <input type="submit"  value="Giriş Yap"><br><br>
 <button class="button button1"><a href="/giriş.html">Giriş Yap</a></button>
</form>
  </body>
 </html>