<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <style>
        body {
            background-image: url('resim/download.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #5cb85c;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #4cae4c;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>  
</head>
<body>
    <article class="container">
        <h1>Giriş Yap</h1>
        <form id="login-form">
            <label for="email">E-posta:</label>
            <input type="text" id="email" name="email" required><br><br>
            <label for="şifre">Şifre:</label>
            <input type="password" id="şifre" name="şifre" required><br><br>
            <input type="submit" value="Giriş Yap"><br><br>
            <div class="error" id="error-message"></div>
             
        </form>
    </article>

    <script>

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Formun varsayılan davranışını engelle

            const email = document.getElementById('email').value;
            const şifre = document.getElementById('şifre').value;

            // Kullanıcı bilgilerini kontrol et
            const storedEmail = localStorage.getItem('email');
            const storedŞifre = localStorage.getItem('şifre');

            if (email === storedEmail && şifre === storedŞifre) {
                alert('Giriş başarılı!');
                window.location.href = '/ana_sayfa.html'; // Ana sayfaya yönlendir
            } else {
                document.getElementById('error-message').innerText = 'E-posta veya şifre hatalı!';
            }
        });
    </script>
</body>
</html>
